............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
.............................GGGGGGGGGGGGG..................................................
.............................GGGGGGGGGGGGG..................................................
.............................GGGGGGGGGGGGG..................................................
......................RRRRRRRGGGGGGGGGGGGG..................................................
......................R......GGGGGGGGGGGGG..................................................
......................R......GGGGGGGGGGGGG..................................................
......................R......GGGGGGGGGGGGG..................................................
......................R............R........................................................
...................GGGGGGG.........R........................................................
...................GGGGGGG.........R...........GGGGGGGGGGG..................................
...................GGGGGGG.........R...........GGGGGGGGGGG..................................
...................GGGGGGGRRRRR....R...........GGGGGGGGGGG..................................
...................GGGGGGG....R....R...........GGGGGGGGGGG..................................
...................GGGGGGG....R....R...........GGGGGGGGGGG..................................
..............................R....R...........GGGGGGGGGGG..................................
..............................R....R...........GGGGGGGGGGG..................................
............................GGGG...R...GGGG....GGGGGGGGGGG..................................
............................GGGG.GGGG..GGGG....GGGGGGGGGGG..................................
............................GGGG.GGGG..GGGGRRRRGGGGGGGGGGG..................................
............................GGGG.GGGG..GGGG....GGGGGGGGGGG..................................
..............................R....R....R......GGGGGGGGGGG..................................
..............................R....R....R......GGGGGGGGGGG..................................
............................GGGGGGGGGGGGGGGG...GGGGGGGGGGG..................................
............................GGGGGGGGGGGGGGGG...GGGGGGGGGGG..................................
............................GGGGGGGGGGGGGGGG...GGGGGGGGGGG..................................
............................GGGGGGGGGGGGGGGG...GGGGGGGGGGG..................................
............................GGGGGGGGGGGGGGGG...GGGGGGGGGGG..................................
............................GGGGGGGGGGGGGGGG...GGGGGGGGGGG..................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
